/*! \file          codetable.h
 *  \author        Чучва Дмитрий
 *  \date          07.12.2006
 *  \brief         заголовочный файл менеджера таблицы кода
 *
 *  Файл содержит объявления функций, типов, переменных, используемых менеджером таблицы кода.
 */

#ifndef __CTABLE_H
#define __CTABLE_H

#include "symbol.h"
#include "code3.h"

//! элемент таблицы кода
typedef struct tag_ctable {
	symbol *func;						   //!< символ функции
	code *cod;							   //!< код функции

	struct tag_ctable *next;			   //!< следующая функция
} ctable_entry;

//! указатель на таблицу кода
extern ctable_entry *code_table;

//! добавляет в таблицу символов новую функцию
/*!
 *  Функция заносит в таблицу кода новую запись, содердащую имя функции и ее код.
 *  \param for_func  символ функции
 *  \param func_code сформированный код функции
 *  \return указатель на добавленный элемент
 */
ctable_entry *add_code_entry(symbol *for_func, code *func_code);
//! возвращает хвост таблицы символов
/*!
 *  Функция возвращает указатель на последний элемент таблицы кода.
 *  \param table указатель на элемент таблицы кода
 *  \return указатель на последний элемент таблицы кода
 */
ctable_entry *ctable_tail(ctable_entry *table);
//! выводит код функции из таблицы кода на экран
/*!
 *  Функция производит вывод кода фукнции на экран. Используется при отладке.
 *  \param table указатель на элемент таблицы кода
 */
void print_ctable(ctable_entry *table);
//! уничтожает таблицу кода
/*!
 *  Функция производит освобождение выделенной под таблицу кода памяти.
 *  \param table таблица кода
 */
void clear_code_table(ctable_entry *table);
//! проверяет, содердится ли функция в таблице кода
/*!
 *  Функция производит поиск по твблице кода функции с заданным именем. Если функция существует
 *  в таблице кода, значит она определена. В данном случае на тип TYPE_DEFINED не всегда можно 
 *  полагаться, так как он используется также в других целях.
 *  \param table таблица кода
 *  \param name  имя функции для поиска
 *  \return 0 - функция не определена, 1 - функция определена.
 */
char is_defined(ctable_entry *table,char *name);

#endif